# AndroidProjectBase

./: README.md  build.gradle  projectbase.jks  settings.gradle
app/: app_config.properties  build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/xqkj/projectbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xqkj/projectbase/: MainActivity.java
app/src/main/java/com/xqkj/projectbase/activity/: CenterAddActivity.java  LaunchActivity.java  MainActivity.java  WellComeActivity.java
app/src/main/java/com/xqkj/projectbase/base/: AppApplication.java  BaseActivity.java  HttpBaseBean.java
app/src/main/java/com/xqkj/projectbase/config/: ApiUrl.java
app/src/main/java/com/xqkj/projectbase/fragment/: HomeFragment.java
app/src/main/java/com/xqkj/projectbase/helper/: WellComeHelper.java
app/src/main/java/com/xqkj/projectbase/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: conner_bgn.xml
app/src/main/res/layout/: activity_center_add.xml  activity_launch.xml  activity_main.xml  activity_well_come.xml  fragment_home_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xqkj/projectbase/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/xqkj/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/xqkj/baselibrary/Helper/: LaunchHelper.java
baselibrary/src/main/java/com/xqkj/baselibrary/activity/: WebActivity.java
baselibrary/src/main/java/com/xqkj/baselibrary/banner/: BannerData.java  BannerImageAdapter.java  BannerListener.java
baselibrary/src/main/java/com/xqkj/baselibrary/banner/indicator/: NumIndicator.java
baselibrary/src/main/java/com/xqkj/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
baselibrary/src/main/java/com/xqkj/baselibrary/config/: EventCode.java
baselibrary/src/main/java/com/xqkj/baselibrary/listener/: DialogCommitListener.java  HttpLoginInvalidLinstener.java  OnViewTreeObserver.java  WorkListener.java
baselibrary/src/main/java/com/xqkj/baselibrary/maintab/: MainTabHelper.java  TabBaseEntity.java  TabEntity.java  TabPagerAdapter.java
baselibrary/src/main/java/com/xqkj/baselibrary/net/: BaseBean.java  HttpCallBack.java  HttpErrorHelper.java  HttpHeader.java  HttpLoginInvalid.java  HttpRequest.java  HttpSetting.java  HttpUtils.java  OkGoUtil.java
baselibrary/src/main/java/com/xqkj/baselibrary/pay/ali/: AliPay.java  PayResult.java
baselibrary/src/main/java/com/xqkj/baselibrary/pay/lib/: PayFactory.java
baselibrary/src/main/java/com/xqkj/baselibrary/pay/wechat/: WXEntry.java  WXEntryActivity.java  WXPayEntry.java  WXPayEntryActivity.java  WechatPay.java  WechatPayParams.java
baselibrary/src/main/java/com/xqkj/baselibrary/share/: ShareFatory.java  ShareUtils.java
baselibrary/src/main/java/com/xqkj/baselibrary/share/jiguang/: JShareUtils.java
baselibrary/src/main/java/com/xqkj/baselibrary/splashscreen/: MessageClickBean.java  SplashImgeBean.java  SplashScreenHelper.java  WellComeActivity.java
baselibrary/src/main/java/com/xqkj/baselibrary/utils/: ActivityManager.java  AnimatorUtils.java  ApplicationInitUtils.java  BuglyFileProvider.java  DataUtils.java  DensityUtils.java  DeviceUtils.java  DialogHelper.java  EditUtil.java  EventBusUtil.java  GlideUtils.java  JsonUtils.java  LayoutInflaterUtils.java  NotificationUtils.java  RegularUtils.java  SPUtil.java  ScreenShotUtil.java  StatusBarUtil.java  ToastUtil.java  UIHelper.java  ViewDrawUtils.java
baselibrary/src/main/java/com/xqkj/baselibrary/view/: BannerView.java  MainTabView.java
baselibrary/src/main/java/com/xqkj/baselibrary/waitdialog/: BaseDialog.java  DialogLifeCycleListener.java  DialogSettings.java  KongzueDialogHelper.java  OnBackPressListener.java  OnDismissListener.java  ProgressView.java  TextInfo.java  WaitDialog.java
baselibrary/src/main/java/com/xqkj/baselibrary/web/: WebActivity.java  WebHelper.java
baselibrary/src/main/java/com/xqkj/baselibrary/weight/: GridItemDecoration.java  HorizontalItemDecoration.java  MainTabView.java  NoScrollViewPager.java  ScrollerGridLayoutManager.java  ScrollerLinearLayoutManager.java  VerticalItemDecoration.java
baselibrary/src/main/res/anim/: exit_anim.xml
baselibrary/src/main/res/drawable/: advert_countdown_conner.xml  rect_dark.xml  rect_light.xml  shadow_line.xml  shadow_line_bottom.xml
baselibrary/src/main/res/layout/: activity_base.xml  activity_header_layout.xml  activity_web.xml  activity_well_come.xml  base_right_image_layout.xml  base_right_text_view.xml  dialog_conner_layout.xml  dialog_content_layout.xml  dialog_tip.xml  dialog_wait.xml  line_view.xml  main_tab_layout.xml
baselibrary/src/main/res/values/: colors.xml  dimes.xml  styles.xml
baselibrary/src/test/java/com/xqkj/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
