apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.adench'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //view注解
    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //eventbus 事件分发
    implementation 'org.greenrobot:eventbus:3.1.1'

    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'

    //tab
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //json
    api 'com.alibaba:fastjson:1.2.73'

    //网络okgo
    api 'com.lzy.net:okgo:3.0.4'

    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //图片圆角
    api 'com.github.ai2101039:YLCircleImageView:v1.0.8'
    //dialog
    api 'com.afollestad.material-dialogs:core:0.9.5.0'

    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    //图片 glide
    api "com.github.bumptech.glide:glide:4.11.0"
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    //rxjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    //下拉刷新
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头

    //wheel
    api 'com.contrarywind:Android-PickerView:4.1.9'

    //bugly
//    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'

    //webview
    implementation 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)
}
