apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.adench'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //view注解
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //eventbus 事件分发
    implementation 'org.greenrobot:eventbus:3.1.1'

    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'

    //tab
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //json
    implementation 'com.alibaba:fastjson:1.2.73'

    //网络okgo
    implementation 'com.lzy.net:okgo:3.0.4'

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //图片圆角
    implementation 'com.github.ai2101039:YLCircleImageView:v1.0.8'
    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'

    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    //图片 glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    //rxjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    //下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头

    //wheel
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'

}
