apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.adench'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true

        //极光配置
//        manifestPlaceholders = [
//                JSHARE_PKGNAME : applicationId,
//                JPUSH_APPKEY : "你的appkey", //极光控制台创建应用得到的AppKey.
//                JPUSH_CHANNEL : "baselibrary", //暂时填写默认值即可.
//        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    //view注解
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //eventbus 事件分发
    implementation 'org.greenrobot:eventbus:3.1.1'

    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'

    //json
    implementation 'com.alibaba:fastjson:1.2.73'

    //网络okgo
    implementation 'com.lzy.net:okgo:3.0.4'

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //图片圆角
    implementation 'com.github.ai2101039:YLCircleImageView:v1.0.8'
    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'

    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    //图片 glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    //rxjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    //下拉刷新
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头

//    //wheel
//    api 'com.contrarywind:Android-PickerView:4.1.9'

    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.1'

    //webview
    implementation 'com.just.agentweb:agentweb-androidx:4.1.4'

    //tab
    implementation'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //banner
    implementation 'io.github.youth5201314:banner:2.2.1'

    //支付宝
    implementation (name: 'alipaysdk-15.8.03.210428205839', ext: 'aar')
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //极光分享
//    implementation 'cn.jiguang.sdk:jshare:1.6.0'
//    implementation 'cn.jiguang.sdk:jcore:1.2.3'
//
//    implementation 'cn.jiguang.sdk:jshare-qqmodel:1.6.0'
//    implementation 'cn.jiguang.sdk:jshare-wechatmodel:1.6.0'
}
