#签名配置
storePassword=xqkj@apb2020
keyPassword=xqkj@apb2020
keyAlias=ProjectBase
storeFile=../projectbase.jks

#-------------------------正式环境------------------------
#接口域名  使用：BASE_URL
RELEASE_BASE_URL = ""
DEBUG_BASE_URL = ""